../Application/User/Core/AppTask.c:452:6:StartDefaultTask	3
../Application/User/Core/AppTask.c:496:6:WDG_SRVC_Task	2
../Application/User/Core/AppTask.c:540:6:DigitalDebounce_Task	1
../Application/User/Core/AppTask.c:578:6:State_Machine_Task	1
../Application/User/Core/AppTask.c:612:6:Analog_Debounce_Task	1
../Application/User/Core/AppTask.c:657:6:FuelGuageTask	1
../Application/User/Core/AppTask.c:695:6:Odo_Task	1
../Application/User/Core/AppTask.c:729:6:Speedo_Task	1
../Application/User/Core/AppTask.c:763:6:Tacho_Task	1
../Application/User/Core/AppTask.c:796:6:SwitchHandlerTask	1
../Application/User/Core/AppTask.c:832:6:GetClockTask	1
../Application/User/Core/AppTask.c:867:6:CAN_Task	1
../Application/User/Core/AppTask.c:900:6:IndicatorsApp_Task	1
../Application/User/Core/AppTask.c:935:6:ServiceIndicatorApp_Task	1
../Application/User/Core/AppTask.c:968:6:DriverInfoApp_Task	1
../Application/User/Core/AppTask.c:296:1:__io_putchar	1
../Application/User/Core/AppTask.c:349:6:vCreate_LowPowerMode_Tasks	1
../Application/User/Core/AppTask.c:384:6:vCreate_ActiveMode_Tasks	1
../Application/User/Core/AppTask.c:337:6:vCreate_AllTasks	1
../Application/User/Core/AppTask.c:416:6:vDelete_ActiveMode_Tasks	3
../Application/User/Core/AppTask.c:1012:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/AppTask.c:1029:6:Error_Handler	1
