../Application/User/Core/AppTask.c:440:6:StartDefaultTask	3
../Application/User/Core/AppTask.c:487:6:WDG_SRVC_Task	2
../Application/User/Core/AppTask.c:531:6:DigitalDebounce_Task	1
../Application/User/Core/AppTask.c:569:6:State_Machine_Task	1
../Application/User/Core/AppTask.c:603:6:Analog_Debounce_Task	1
../Application/User/Core/AppTask.c:648:6:FuelGuageTask	1
../Application/User/Core/AppTask.c:686:6:Odo_Task	1
../Application/User/Core/AppTask.c:720:6:Speedo_Task	1
../Application/User/Core/AppTask.c:754:6:Tacho_Task	1
../Application/User/Core/AppTask.c:787:6:SwitchHandlerTask	1
../Application/User/Core/AppTask.c:823:6:GetClockTask	1
../Application/User/Core/AppTask.c:858:6:CAN_Task	1
../Application/User/Core/AppTask.c:891:6:IndicatorsApp_Task	1
../Application/User/Core/AppTask.c:926:6:ServiceIndicatorApp_Task	1
../Application/User/Core/AppTask.c:959:6:DriverInfoApp_Task	1
../Application/User/Core/AppTask.c:296:1:__io_putchar	1
../Application/User/Core/AppTask.c:334:6:vCreate_AllTask	1
../Application/User/Core/AppTask.c:1003:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/AppTask.c:1020:6:Error_Handler	1
