../Application/User/Core/AppTask.c:404:6:StartDefaultTask	3
../Application/User/Core/AppTask.c:447:6:WDG_SRVC_Task	2
../Application/User/Core/AppTask.c:491:6:DigitalDebounce_Task	1
../Application/User/Core/AppTask.c:529:6:State_Machine_Task	1
../Application/User/Core/AppTask.c:563:6:Analog_Debounce_Task	1
../Application/User/Core/AppTask.c:608:6:FuelGuageTask	1
../Application/User/Core/AppTask.c:646:6:Odo_Task	1
../Application/User/Core/AppTask.c:680:6:Speedo_Task	1
../Application/User/Core/AppTask.c:714:6:Tacho_Task	1
../Application/User/Core/AppTask.c:747:6:SwitchHandlerTask	1
../Application/User/Core/AppTask.c:783:6:GetClockTask	1
../Application/User/Core/AppTask.c:818:6:CAN_Task	1
../Application/User/Core/AppTask.c:851:6:IndicatorsApp_Task	1
../Application/User/Core/AppTask.c:886:6:ServiceIndicatorApp_Task	1
../Application/User/Core/AppTask.c:919:6:DriverInfoApp_Task	1
../Application/User/Core/AppTask.c:296:1:__io_putchar	1
../Application/User/Core/AppTask.c:334:6:vCreate_AllTask	1
../Application/User/Core/AppTask.c:963:6:HAL_TIM_PeriodElapsedCallback	2
../Application/User/Core/AppTask.c:980:6:Error_Handler	1
