{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "BackGround.png"
          },
          {
            "Type": "AnimatedImage",
            "Name": "FuelBarAnimation",
            "X": 380,
            "Y": 92,
            "Width": 75,
            "Height": 128,
            "FileNameFirst": "AnimationImages\\FuelBar_UpToDown\\FuelBar01.png",
            "FileNameLast": "AnimationImages\\FuelBar_UpToDown\\FuelBar10.png",
            "UpdateTicksInterval": 1,
            "Moveable": true
          },
          {
            "Type": "TextArea",
            "Name": "Speed_Ta",
            "X": 160,
            "Y": 91,
            "Width": 135,
            "Height": 81,
            "TextId": "__SingleUse_VG2X",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MEO5",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "KMPH_MPH",
            "X": 301,
            "Y": 156,
            "Width": 38,
            "Height": 16,
            "TextId": "__SingleUse_DKL2",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_ZEGA",
              "UseBuffer": true,
              "BufferSize": 6
            }
          },
          {
            "Type": "TextArea",
            "Name": "KMPH_MPH_ODO",
            "X": 298,
            "Y": 210,
            "Width": 43,
            "Height": 18,
            "TextId": "__SingleUse_VE6R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_947A",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfo_Units",
            "X": 301,
            "Y": 243,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_EPWF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_CK36",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ODOReadings",
            "X": 171,
            "Y": 192,
            "Width": 120,
            "Height": 36,
            "TextId": "__SingleUse_7ZNN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1I4V",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfo",
            "X": 236,
            "Y": 235,
            "Width": 59,
            "Height": 24,
            "TextId": "__SingleUse_0GI1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_69GV",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_DPKY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "AnimatedImage",
            "Name": "RPMAnimation",
            "X": 23,
            "Y": 92,
            "Width": 75,
            "Height": 128,
            "FileNameFirst": "AnimationImages\\RPM\\RPMBar01.png",
            "FileNameLast": "AnimationImages\\RPM\\RPMBar10.png",
            "UpdateTicksInterval": 1
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfoMenu",
            "X": 160,
            "Y": 238,
            "Width": 65,
            "Height": 21,
            "TextId": "__SingleUse_OOJU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_U3CB",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_HR",
            "X": 393,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_M204",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KYEZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_MN",
            "X": 419,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_BVFY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OFVJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_SEC",
            "X": 405,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_IOGO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "AM_PM",
            "X": 444,
            "Y": 21,
            "Width": 18,
            "Height": 14,
            "TextId": "__SingleUse_KI12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TIW9",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "FuelIcon_w",
            "X": 430,
            "Y": 228,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\FuelIcon\\FuelIcon_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "FuelIcon_r",
            "X": 430,
            "Y": 228,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\FuelIcon\\FuelIcon_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ABS_Detection_w",
            "X": 192,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ABS_Detection\\ABS_Detection_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ABS_Detection_r",
            "X": 192,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ABS_Detection\\ABS_Detection_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Temperature_w",
            "X": 301,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Temperature\\Temperature_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Temperature_r",
            "X": 301,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Temperature\\Temperature_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Parking_w",
            "X": 64,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Parking_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Parking_r",
            "X": 64,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Parking_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBeam_w",
            "X": 64,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Low_beam\\LowBeam_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "DoorsIcon_w",
            "X": 103,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Doors\\DoorsIcon_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBeam_r",
            "X": 64,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Low_beam\\LowBeam_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "DoorsIcon_r",
            "X": 103,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Doors\\DoorsIcon_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBatteryIcon_w",
            "X": 146,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\BatteryIcon\\LowBatteryIcon_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBatteryIcon_r",
            "X": 146,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\BatteryIcon\\LowBatteryIcon_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "SeatBelt_w",
            "X": 146,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\SeatBelt_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "SeatBelt_r",
            "X": 146,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\SeatBelt_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ServiceReminder_w",
            "X": 231,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\ServiceReminder_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineOil_w",
            "X": 231,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineOil\\EngineOil_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineOil_r",
            "X": 231,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineOil\\EngineOil_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ServiceReminder_y",
            "X": 231,
            "Y": 59,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\ServiceReminder_y.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineWarning_w",
            "X": 270,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\EngineWarning_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineWarning_y",
            "X": 270,
            "Y": 34,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\EngineWarning_y.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_wb",
            "X": 301,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam_wb.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_Blue",
            "X": 301,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam_Blue.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LeftIndicator_w",
            "X": 108,
            "Y": 124,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\LeftIndicator\\LeftIndicator_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LeftIndicator_r",
            "X": 108,
            "Y": 124,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\LeftIndicator\\LeftIndicator_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_w",
            "X": 343,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam\\HighBeam_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_r",
            "X": 343,
            "Y": 9,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam\\HighBeam_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RPMIcon_w",
            "X": 29,
            "Y": 228,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RMPIcon\\RPMIcon_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RPMIcon_r",
            "X": 29,
            "Y": 228,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RMPIcon\\RPMIcon_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RightIndicator_w",
            "X": 331,
            "Y": 124,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RightIndicator\\RightIndicator_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RightIndicator_r",
            "X": 331,
            "Y": 124,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RightIndicator\\RightIndicator_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "eStar_Cluster_Demo",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.23.0"
}