{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Image",
            "Name": "BackGround",
            "Width": 480,
            "Height": 272,
            "LockPosition": true,
            "RelativeFilename": "BackGround.png"
          },
          {
            "Type": "TextArea",
            "Name": "KMPH_MPH_ODO",
            "X": 379,
            "Y": 242,
            "Width": 43,
            "Height": 18,
            "TextId": "__SingleUse_VE6R",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_947A",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfo_Units",
            "X": 194,
            "Y": 242,
            "Width": 46,
            "Height": 18,
            "TextId": "__SingleUse_EPWF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_CK36",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ODOReadings",
            "X": 249,
            "Y": 224,
            "Width": 120,
            "Height": 36,
            "TextId": "__SingleUse_7ZNN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1I4V",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfo",
            "X": 129,
            "Y": 233,
            "Width": 59,
            "Height": 24,
            "TextId": "__SingleUse_0GI1",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_69GV",
              "UseBuffer": true,
              "BufferSize": 10
            },
            "Wildcard2": {
              "TextId": "__SingleUse_DPKY",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "DriverInfoMenu",
            "X": 53,
            "Y": 237,
            "Width": 65,
            "Height": 21,
            "TextId": "__SingleUse_OOJU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_U3CB",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_HR",
            "X": 393,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_M204",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_KYEZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_MN",
            "X": 419,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_BVFY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_OFVJ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Clock_SEC",
            "X": 405,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "TextId": "__SingleUse_IOGO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "AM_PM",
            "X": 444,
            "Y": 21,
            "Width": 18,
            "Height": 13,
            "TextId": "__SingleUse_KI12",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TIW9",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "Teperature_w",
            "X": 270,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Temperature\\TempIcon1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Temperature_r",
            "X": 270,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Temperature\\TempIcon2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBeam_w",
            "X": 25,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Low_beam\\LowBeam1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBeam_r",
            "X": 25,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\Low_beam\\LowBeam2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Parking_w",
            "X": 63,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Parking_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "Parking_r",
            "X": 63,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Parking_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "DoorsIcon_w",
            "X": 104,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Doors\\DoorsWarning1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "DoorsIcon_r",
            "X": 104,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\Doors\\DoorsWarning2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "SeatBelt_w",
            "X": 186,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\SeatBelt_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "SeatBelt_r",
            "X": 186,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\SeatBelt_r.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ABS_Detection_w",
            "X": 228,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ABS_Detection\\ABS_Detection1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ABS_Detection_r",
            "X": 228,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ABS_Detection\\ABS_Detection2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineOIl_w",
            "X": 310,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineOil\\EngineOil1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineOIl_r",
            "X": 310,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineOil\\EngineOil2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ServiceReminder_w",
            "X": 372,
            "Y": 53,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ServiceReminder_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "ServiceReminder_y",
            "X": 372,
            "Y": 53,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\ServiceReminder_y.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineWarning_w",
            "X": 25,
            "Y": 53,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineWarning_w.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "EngineWarning_y",
            "X": 25,
            "Y": 53,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\EngineWarning_y.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_w",
            "X": 350,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam\\HighBeam2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "HighBeam_r",
            "X": 350,
            "Y": 15,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\HighBeam\\HighBeam1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LeftIndicator_w",
            "X": 88,
            "Y": 111,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\LeftIndicator\\LeftIndicator1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LeftIndicator_r",
            "X": 88,
            "Y": 111,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\LeftIndicator\\LeftIndicator2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RightIndicator_w",
            "X": 369,
            "Y": 111,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RightIndicator\\RightIndicator1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RightIndicator_r",
            "X": 369,
            "Y": 111,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RightIndicator\\RightIndicator2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "AnimatedImage",
            "Name": "RPMAnimation",
            "X": 13,
            "Y": 91,
            "Width": 75,
            "Height": 128,
            "FileNameFirst": "AnimationImages\\RPM\\RPMBar01.png",
            "FileNameLast": "AnimationImages\\RPM\\RPMBar10.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "AnimatedImage",
            "Name": "FuelBarAnimation",
            "X": 394,
            "Y": 91,
            "Width": 75,
            "Height": 128,
            "FileNameFirst": "AnimationImages\\FuelBar_UpToDown\\FuelBar01.png",
            "FileNameLast": "AnimationImages\\FuelBar_UpToDown\\FuelBar10.png",
            "UpdateTicksInterval": 10,
            "StartOnLoad": true
          },
          {
            "Type": "ScalableImage",
            "Name": "RPMIcon_w",
            "X": 19,
            "Y": 223,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RMPIcon\\RPMIcon1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "RPMIcon_r",
            "X": 19,
            "Y": 223,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\RMPIcon\\RPMIcon2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "FuelICon_w",
            "X": 444,
            "Y": 223,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\FuelIcon\\ClusterIcons1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "FuelIcon_r",
            "X": 444,
            "Y": 223,
            "Width": 25,
            "Height": 25,
            "Filename": "IndicatorIcons\\FuelIcon\\ClusterIcons2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBatteryIcon_w",
            "X": 146,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\BatteryIcon\\LowBattery1.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "LowBatteryIcon_r",
            "X": 146,
            "Y": 14,
            "Width": 25,
            "Height": 25,
            "Filename": "WarningIndicators\\BatteryIcon\\LowBattery2.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "Gauge",
            "Name": "gauge1",
            "X": 118,
            "Y": 58,
            "Width": 245,
            "Height": 166,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_gauge_medium_backgrounds_active.png",
            "RotationCenterX": 120.0,
            "RotationCenterY": 120.0,
            "StartAngle": -113.0,
            "EndAngle": 112.0,
            "RangeMax": 200.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__generated\\alternate_theme_images_widgets_gauge_medium_needles_smooth.png",
            "NeedleRotationCenterX": 7.0,
            "NeedleRotationCenterY": 67.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "UseArc": true,
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcRadius": 105.0,
            "ArcLineWidth": 8.0,
            "ArcCapStyle": "Round"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "ScalableImage",
            "Name": "eStarLogo",
            "Width": 480,
            "Height": 272,
            "Filename": "eStarLogo.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionMove",
              "X": 480,
              "Easing": "Linear",
              "EasingOption": "In",
              "Duration": 1000,
              "AnimationDelay": 3000,
              "ActionComponent": "eStarLogo"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "Interaction1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "eStar_Cluster_Demo",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H725/735",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32H735G-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.1",
  "CreatedBy": "4.23.0"
}